
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>시작 화면</title>
	<style>
		.back {
			background-image: url("/images/game_back.jpg");
			background-size: cover;
			text-align: center;
			 height: 100%;
	        padding: 0px;
	        margin: 0px;
		}
		

	 footer {
	    position: absolute;
	    left: 0;
	    bottom: 0;
	    width: 100%;
	    height: 150px;
	    background-color:rgba(0, 0, 0, 0.6);
		}
	.font{
		font-size: 30px;
		font-weight: bolder;
		color: black;

	}
	.button{
		background-color:rgba(0, 0, 0, 0.0);
		border: 0;
		width: 200px;
		float: bottom;

	}
.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow:auto;
  height: 300px;
}

table {
  width: 800px;
  border-collapse: collapse;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

th,
td {
  padding: 15px;
  background-color: rgba(0,0,0,0.2);
  color: ba;
}

th {
  text-align: left;
  background-color: rgba(0, 0, 0, 0.5);
}
input {
		width: 250px;
			height: 40px;
			background-color: rgba(255, 255, , 0.5);
			border:none;
			margin: 10px;
			font-size: 5px;
			font-weight: bolder;
}

  
	</style>
</head>
<body class="back">
	<br>
	<img src="/images/start_icon.png" height=70px>
	<br><br>
	<h4><font class="font">
		챔피언 선택
	</font> <br><br><br>
	<div class="container">
  <table>
    <thead>
    <tr>
        <th><center> 챔피언 이름</center></th>
        <th><center>챔피언 가격</center></th>
        <th><center>챔피언 포지션</center></th>
        <th><center>챔피언 라인</center></th>
    </tr>
      <tr>
      <tr th:each="user : ${list}">
          <td th:text="${user.chp_name}"></td>
          <td th:text="${user.chp_price}"></td>
          <td th:text="${user.position}"></td>
          <td th:text="${user.lane}"></td>

    </thead>
      <tbody>
      </tr>
      </tbody>
  </table>
</div>
    <footer>
    	<br><br>
        <form action = "shop/shop_chamskin" accept-charset="utf-8" name = "user_login" method="get">
            <input class="text" type="text" name="chaminput"placeholder=" 챔피언 이름을 입력해주세요."></form><br>
    </footer>



</body>
</html>